name: Build PDF

on:
  push:
    branches: [ "main" ]
    paths: src/**, build.sh
  
  workflow_dispatch:



jobs:
  build_pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate PDF
        uses: docker://pandoc/extra:3.6.4.0
        with:
            args: >-
                src/TAD_Template.md
                --from markdown
                --template template/eisvogel.latex
                --filter pandoc-latex-environment
                --listings
                --verbose
                -o output/TAD_Template.pdf
                
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v3
        with:
          name: TAD_Template.pdf
          path: output/TAD_Template.pdf
